<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="184" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="11" X="1090" Y="199" Height="273" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Категория" ZOrder="5" X="1263" Y="537" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Стоянки_Парковочные места" ZOrder="10" X="549" Y="61" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Клиент" ZOrder="2" X="936" Y="535" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Парковочное место" ZOrder="13" X="1040" Y="43" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Стоянка" ZOrder="12" X="661" Y="277" Height="273" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ЕдИзмВремени" ZOrder="1" X="215" Y="216" Height="229" Width="315" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Категория_Автомобиль" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Клиент_Автомобиль" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Стоянка_Стоянки_Парковочные места" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Парковочное место_Стоянки_Парковочные места" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Автомобиль_Стоянка" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ЕдИзмВремени_Стоянка" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>