<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="13" X="923" Y="149" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ЕдИзмВремени" ZOrder="2" X="266" Y="605" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Категория" ZOrder="3" X="934" Y="504" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клиент" ZOrder="4" X="434" Y="267" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Парковочное место" ZOrder="1" X="470" Y="77" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Стоянка" ZOrder="10" X="48" Y="442" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Стоянки_Парковочные места" ZOrder="7" X="86" Y="77" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КатегорияАвтомобиль" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентАвтомобиль" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтомобильСтоянка" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЕдИзмВремениСтоянка" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Парковочное местоСтоянки_Парковочные места" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтоянкаСтоянки_Парковочные места" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>