<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="4" X="963" Y="85" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ЕдИзмВремени" ZOrder="1" X="593" Y="627" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Категория" ZOrder="13" X="261" Y="20" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клиент" ZOrder="2" X="823" Y="411" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Парковочное место" ZOrder="3" X="119" Y="716" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Стоянка" ZOrder="10" X="400" Y="252" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Стоянки_Парковочные места" ZOrder="5" X="42" Y="223" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КатегорияАвтомобиль" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентАвтомобиль" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтоянкаСтоянки_Парковочные места" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтомобильСтоянка" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЕдИзмВремениСтоянка" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Парковочное местоСтоянки_Парковочные места" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>